// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

int num = new Random().Next(100, 999);
Console.WriteLine(num);

int k = num / 10 % 10;

Console.WriteLine($"Вторая цифра этого числа {k}");


